name: Build Mac OS X wheels

# Update on every push
on: [push]

jobs:
  build:
    name: Build wheels
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os: [macos-latest]
        python-version: [3.5,3.6,3.7, 3.8]
    steps:
      # check-out this repository
      - uses: actions/checkout@v2
      # Install Miniconda, as specificed by this repository's environment.yml
      - uses: goanpeca/setup-miniconda@v1
        with:
           activate-environment: galpywheels
           environment-file: .github/environment.yml
           python-version: ${{ matrix.python-version }}
      - name: Install pip dependencies
        shell: bash
        run: |
          python -m pip install --upgrade pip
          pip install wheel
          pip install astroquery
      - name: Build extension
        shell: bash
        run: |
          export CFLAGS=-I$CONDA_PREFIX/include
          export LDFLAGS=-L$CONDA_PREFIX/lib
          export export LD_LIBRARY_PATH=-L$CONDA_PREFIX/lib
          mkdir wheelhouse
          python setup.py build_ext -d wheelhouse
      - name: Build wheel
        shell: bash
        run: python setup.py bdist_wheel
      # Upload wheel as artifact
      - uses: actions/upload-artifact@v2-preview
        with:
          name: galpy-wheel-python-${{ matrix.python-version }}-${{ matrix.os }}
          path: wheelhouse/*.whl
  combine:
    name: Combine wheels into single artifact
    needs: build
    runs-on: macos-latest
    steps:
      - run: mkdir wheelhouse
      - uses: actions/download-artifact@v2-preview
        with:
          path: wheelhouse/
      - uses: actions/upload-artifact@v2-preview
        with:
          name: galpy-wheels-macos-latest
          path: wheelhouse/*.whl
