name: Create wheels

# Update on every push
on: [push]

jobs:
  build:
    name: Create wheels
    runs-on: macos-latest
    steps:
      # check-out this repository
      - uses: actions/checkout@v2
      # Install Miniconda, as specificed by this repository's environment.yml
      - uses: goanpeca/setup-miniconda@v1
        with:
           activate-environment: galpywheels
           environment-file: .github/environment.yml
           python-version: 3.8
      - name: Install pip dependencies
        shell: bash -l {0}
        run: |
          python -m pip install --upgrade pip
          pip install wheel
          pip install astroquery
      - name: Build extension
        shell: bash -l {0}
        run: python setup.py build_ext
      - name: Build wheel
        shell: bash -l {0}
        run: python setup.py bdist_wheel
      # Upload wheel as artifact
      - uses: actions/upload-artifact@v1
        with:
          name: wheel
          path: dist/*.whl
